<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Div2</title>
    <style>
.div-1 {
    background-color: rgb(241, 138, 190);
    width: 600px;
    height: 600px;
}
.div-2 {
    background-color: rgb(216, 0, 216);
    width: 300px;
    height: 300px;
}
.div-p-3 {
    color:darkblue;
    background-color: black;
    font-size: 40px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-weight: bolder;
}
.div-4 {
    width: 60%;
    height: 70vh;
    background-color: rgb(90, 172, 145);
}
.div-5 {
    width: 85vw;
    height: 60%;
    background-color: rgb(162, 62, 212);
}

    </style>
</head>
<body>
    <div class="div-1">
        <div class="div-2">
            <p class="div-p-3">Teste</p>
        </div>
    </div>
    <div class="div-4">
        <div class="div-5">
        </div>
    </div>
    
</body>
</html>